# OrangeCRM

./: pom.xml
allure-results/: 010214e9-8811-49ad-9476-e0041874de99-result.json  0580a58d-36f2-4943-876a-74a17fe5395b-container.json  0702d8fa-e378-4723-b40d-470f827bdae0-result.json  09bd41e3-1e66-46e1-8380-e7c8de948b6c-result.json  0b285119-b6aa-4341-b260-4129a76060f6-container.json  0b445244-72e9-4d32-9434-060d7dd1aec9-container.json  0ca674d8-95cb-4a66-98d6-d506be252dc2-result.json  0e92ffd0-1bd5-478d-92ff-e5bcc0f7d446-container.json  0eeeccfc-5995-4838-bdd9-dc70f057a6b6-result.json  105c5f06-2aba-4a5d-8e68-77fef801865a-result.json  11ccfaa5-a207-4daf-b8e1-6b0ddbaaace8-container.json  14dfe5f1-903d-4515-bbe2-8921c81e59e7-result.json  150688f9-9ab6-48ed-af90-564b2b177399-result.json  16b046d2-109b-424b-93f0-09a21730ddf8-result.json  173f4e5b-3cab-462d-b50c-35923c6cd329-result.json  19e88c3a-3217-4553-8ba5-711b1e635722-result.json  1af820c9-048d-4c78-80d1-6f9012189883-result.json  1cb007ec-274b-491f-8c07-d6b12e7f97b5-container.json  1cdc84a8-8b2d-438c-bf12-a7ef98ea303f-result.json  1d775884-b95c-4667-b0d4-3edeb7a27237-container.json  202870bb-b47e-4c51-812d-b2859c39a998-container.json  20cfe30d-c2c0-4aa8-aa24-a4bde3b68bf3-container.json  23b0595c-f36b-408a-be1e-99228c459614-result.json  23bf3fbf-223b-4a5f-8591-ef0b0c3f678c-result.json  23c01ef4-4b69-444e-ba45-fd7a387eece1-result.json  268ba5fd-b706-482c-8853-1fe3cbc45f54-result.json  28ea2e70-6d27-484f-a270-d6155c1a7bc4-result.json  2bc9e250-787c-48a5-914a-0e2e08779c75-result.json  2d7f4b2a-0ac6-4b5e-95c0-867af49f41c1-result.json  2e940417-5547-4b4f-a072-7672ea7543ab-container.json  3338c4ba-60bc-4b4b-bc72-8c96349145a2-container.json  357b9d3c-0de4-4e97-b4fd-3dceb8783360-result.json  3612f3e1-2b9d-47b2-b484-d89e9b7eb528-container.json  39712221-3a8c-4563-9bc2-23c1c80f1ba1-container.json  3a6997ab-59f4-4fef-a745-37cacbf41f0d-result.json  3bf2cda9-5958-4246-a2da-e88f3a33567f-result.json  3fe6d91e-e656-4388-9c18-f39008cdfff2-container.json  4261050e-1a2e-4611-8eeb-77504903e65d-result.json  43d27cc0-ccfa-4b54-a473-ef118ddfa5ba-container.json  43eb8672-28b2-454e-b01f-eff453afa2e2-container.json  (+97 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangCRM Regression Suite/: OrangCRM Regression Test.html  OrangCRM Regression Test.xml  testng-failed.xml
test-output/OrangCRM Suite/: OrangCRM Sanity Test.html  OrangCRM Sanity Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.com.orangehrm.tests.HelpPageTest.xml  TEST-qa.com.orangehrm.tests.LeavePageTest.xml  TEST-qa.com.orangehrm.tests.LoginPageTest.xml  TEST-qa.com.orangehrm.tests.PIMPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/OrangCRM Regression Suite/: OrangCRM Regression Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/OrangCRM Suite/: OrangCRM Sanity Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  (+3 more)
(+16 files in other folders)
